//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************

"Phrases"
{	
	//******************* PrintToChat *******************
	"ResetMyRank"
	{
		"en"		"{RED}Your rank has been reseted"
	}
	
	"BombPickup"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for {RED}Picking up the Bomb{NORMAL}."
	}
	
	"BombDropped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}{RED}lost {3} point(s) {NORMAL}for {RED}Dropping the Bomb{NORMAL}."
	}
	
	"MVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for being the {RED}MVP{NORMAL}."
	}
	
	"LostSuicide"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}lost {3} point(s) {NORMAL}for {RED}Suiciding{NORMAL}."
	}
	
	"LostTK"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}lost {3} point(s) {NORMAL}for Team Killing {PINK}{4}{NORMAL}."
	}
	
	"CT_VIPEscaped"
	{
		"#format"	"{1:d}"
		"en"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Escaping as VIP{NORMAL}."
	}
	
	"VIPEscaped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Escaping as VIP{NORMAL}."
	}
	
	"TR_VIPKilled"
	{
		"#format"	"{1:d}"
		"en"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Killing the VIP{NORMAL}."
	}
	
	"VIPKilled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Killing the VIP{NORMAL}."
	}
	
	"GotPointsBy"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for {RED}{4}{NORMAL}."
	}

	"IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:.2f}"
		"en"		"Player{PINK} {1} {NORMAL}is ranked at {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} points{NORMAL},{LIGHTGREEN} {5} kills{NORMAL},{RED} {6} deaths{NORMAL}, and{BLUE} KDR {7}{NORMAL}."
	}
	
	"Killing"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}killing {PINK}{4} {PURPLE}({5}){NORMAL}."
	}
	
	"KillingKillerNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"en"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}got {3} points {NORMAL}for {RED}killing {PINK}{4} {PURPLE}({5}){NORMAL}."
	}
	
	"KillingVictimNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}killing {PINK}{4} {PURPLE}({5})[{6}/{7}]{NORMAL}."
	}
	
	"KillingBothNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"en"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}got {3} points {NORMAL}for {RED}killing {PINK}{4} {PURPLE}({5})[{8}/{9}]{NORMAL}."
	}
	
	"Headshot"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point {NORMAL}for {RED}Headshot{NORMAL}."
	}
	
	"TR_Planting"
	{
		"#format"	"{1:d}"
		"en"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Planting the Bomb{NORMAL}."
	}
	
	"Planting"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Planting the Bomb{NORMAL}."
	}
	
	"TR_Exploding"
	{
		"#format"	"{1:d}"
		"en"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Exploding the Bomb{NORMAL}."
	}
	
	"Exploding"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Exploding the Bomb{NORMAL}."
	}
	
	"CT_Defusing"
	{
		"#format"	"{1:d}"
		"en"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Defusing the Bomb{NORMAL}."
	}
	
	"Defusing"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Defusing the Bomb{NORMAL}."
	}
	
	"CT_Hostage"
	{
		"#format"	"{1:d}"
		"en"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Rescuing the Hostage{NORMAL}."
	}
	
	"Hostage"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Rescuing the Hostage{NORMAL}."
	}
	
	"CT_Round"
	{
		"#format"	"{1:d}"
		"en"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Winning the Round{NORMAL}."
	}
	
	"TR_Round"
	{
		"#format"	"{1:d}"
		"en"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Winning the Round{NORMAL}."
	}
	
	"PlayerJoinedChat"
	//{1} = ClientName | {2} = RankOnConnect | {3} = PointsOnConnect
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{NORMAL} joined the server. {YELLOW}(Pos {GREEN}{2} {YELLOW}- {PURPLE}{3} {YELLOW}Points){NORMAL}."
	}
	
	"TopPlayerJoinedChat"
	{
		"#format"	"{1:d},{2:s},{3:d},"
		"en"		"Top {RED}{1}{NORMAL} player {PINK}{2}{NORMAL} connected, currently rank {GREEN}{3}{NORMAL}."
	}
	
	"PlayerLeft"
	//{1} = ClientName | {2} = rank | {3} = Position | {4} = PointsOnDisconnect | {5} = PointsDif
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"en"		"{PINK}{1}{NORMAL} left the server. {YELLOW}(Pos {GREEN}{2}{YELLOW} - {PURPLE}{3} {YELLOW}Points {LIGHTGREEN}--> {YELLOW}Pos {GREEN}{4}{YELLOW} - {PURPLE}{5} {YELLOW}Points){NORMAL}."
	}
	
	"NotRanked"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{RED}Not ranked yet. {NORMAL}You need {RED}{2}{NORMAL} kills for entering the rank. Current {LIGHTGREEN}{1}{NORMAL}."
	}
	
	"AssistKill"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point {NORMAL}for {RED}Assist Kill{NORMAL}."
	}
	
	//****************** PrintHintText ******************
	
	"PlayerJoinedHint"
	{
		"#format"	"{1:s},{2:d},{3:d},"
		"en"		"<font color='#28FF28'>Info</font> \n <font color='#B15BFF'>{1}</font> joined the server. \n Pos <font color='#28FF28'>{2}</font> - <font color='#E800E8'>{3}</font> Points"	
	}
	
	"TopPlayerJoinedHint"
	{
		"#format"	"{1:d},{2:s},{3:d},"
		"en"		"<font color='#28FF28'>Info</font> \n Top <font color='#FF0000'>{1}</font> player <font color='#B15BFF'>{2}</font> connected \n Currently rank <font color='#28FF28'>{3}</font>"
	}
	
	//***************** Menu (No Colors) *****************
	
	"Deaths"
	{
		"en"		"Deaths"
	}


	"Kills"
	{
		"en"		"Kills"
	}

	"VIPStats"
	{
		"en"		"VIP Statistics"
	}
	
	"VIPEscapes"
	{
		"en"		"Escapes as VIP"
	}
	
	"VIPsKilled"
	{
		"en"		"VIPs Killed"
	}
	
	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Showing from {1} to {2} of {3}\n"
	}
	
	"Next"
	{
		"en"		"Next"
	}
	
	"Back"
	{
		"en"		"Back"
	}
	
	"KnifeKills"
	{
		"en"		"Knife Kills"
	}
	
	"TaserKills"
	{
		"en"		"Taser Kills"
	}
	
	"Position"
	{
		"en"		"Position"
	}
	
	"Points"
	{
		"en"		"Points"
	}
	
	"BasicStats"
	{
		"en"		"Basic Stats"
	}
	
	"KillsDeaths"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Kills: {1}   Deaths: {2}"
	}
	
	"Suicides"
	{
		"en"		"Suicides"
	}
	
	"RoundStats"
	{
		"en"		"Rounds Stats"
	}
	
	"TRWins"
	{
		"en"		"TR's Wins"
	}
	
	"CTWins"
	{
		"en"		"CT's Wins"
	}
	
	"HitStats"
	{
		"en"		"Hit Stats"
	}
	
	"Shots"
	{
		"en"		"Shots"
	}
	
	"Hits"
	{
		"en"		"Hits"
	}
	
	"Accuracy"
	{
		"en"		"Accuracy"
	}
	
	"BombHostagesStats"
	{
		"en"		"Bombs/Hostages Stats"
	}
	
	"PlantedBombs"
	{
		"en"		"Planted Bombs"
	}
	
	"DefusedBombs"
	{
		"en"		"Defused Bombs"
	}
	
	"ExplodedBombs"
	{
		"en"		"Exploded Bombs"
	}
	
	"RescuedHostages"
	{
		"en"		"Rescued Hostages"
	}
	
	"OtherStats"
	{
		"en"		"Other Stats"
	}
	
	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Time connected: {1} hours, {2} minutes, {3} seconds"
	}
	
	"Head"
	{
		"en"		"Head"
	}
	
	"Chest"
	{
		"en"		"Chest"
	}
	
	"Stomach"
	{
		"en"		"Stomach"
	}
	
	"LeftArm"
	{
		"en"		"Left Arm"
	}
	
	"LeftLeg"
	{
		"en"		"Left Leg"
	}
	
	"RightArm"
	{
		"en"		"Right Arm"
	}
	
	"RightLeg"
	{
		"en"		"Right Leg"
	}
	
	"Next9Players"
	{
		"en"		"Next 9 players"
	}
	
	"WeaponsStats"
	{
		"en"		"Weapon Statistics"
	}
}
 
