//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E |  {ORANGE} = x10                                    *
//**********************************************************************************************************************

"Phrases"
{
	//******************* PrintToChat *******************

	"Chat Prefix"
	{
		"pt"		"{GREEN}[RankMe]"
	}

	"ResetMyRank"
	{
		"pt"		"{RED}Seu rank foi resetado."
	}

	"BombPickup"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto(s) {NORMAL}por {RED}Apanhar a Bomba{NORMAL}."
	}

	"BombDropped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {RED}{RED}perdeu {3} ponto(s) {NORMAL}por {RED}Largar a Bomba{NORMAL}."
	}

	"MVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto(s) {NORMAL}por ser o {RED}MVP{NORMAL}."
	}

	"LostSuicide"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {RED}perdeu {3} ponto(s) {NORMAL}por se {RED}Suicidar{NORMAL}."
	}

	"LostTK"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {RED}perdeu {3} ponto(s) {NORMAL}por ter morto o seu companheiro {PINK}{4}{NORMAL}."
	}

	"CT_VIPEscaped"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Escaping as VIP{NORMAL}."
	}

	"VIPEscaped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Escaping as VIP{NORMAL}."
	}

	"TR_VIPKilled"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Killing the VIP{NORMAL}."
	}

	"VIPKilled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Killing the VIP{NORMAL}."
	}

	"GotPointsBy"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for {RED}{4}{NORMAL}."
	}

	"IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:.2f},{9:d},{10:d}"
		"pt"		"Player{PINK} {1} {NORMAL}is ranked at {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} points{NORMAL},{LIGHTGREEN} {5} kills{NORMAL},{RED} {6} deaths{NORMAL},{ORANGE} {7} assists{NORMAL}, {BLUE} KDR {8} {NORMAL}and {DARKRED}{9} tks {NORMAL}and {YELLOW}{10} MVPs{NORMAL}."
	}

	"Killing"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}matar {PINK}{4} {PURPLE}({5}){NORMAL}."
	}

	"KillingKillerNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}matar {PINK}{4} {PURPLE}({5}){NORMAL}."
	}

	"KillingVictimNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}matar {PINK}{4} {PURPLE}({5})[{6}/{7}]{NORMAL}."
	}

	"KillingBothNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}matar {PINK}{4} {PURPLE}({5})[{8}/{9}]{NORMAL}."
	}

	"Headshot"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto {NORMAL}por ter dado {RED}Headshot{NORMAL}."
	}
	
	"First Blood"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto {NORMAL}por ter feito o {RED}First Blood{NORMAL}."
	}
	
	"No Scope"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s},{6:.2f}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto {NORMAL}por ter dado {RED}noscope {NORMAL}no {PINK}{4} {NORMAL}com {ORANGE}{5} {NORMAL}que estava a {RED}{6}{NORMAL} metros distância."
	}

	"TR_Planting"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} ponto {NORMAL}por {RED}Plantarem a Bomba{NORMAL}."
	}

	"Planting"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}Plantar a Bomba{NORMAL}."
	}

	"TR_Exploding"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}pela {RED}Explosão da Bomba{NORMAL}."
	}

	"Exploding"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} pontos {NORMAL}pela {RED}Explosão da Bomba{NORMAL}."
	}

	"CT_Defusing"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Contra-Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}por terem{RED}Defusado a Bomba{NORMAL}."
	}

	"Defusing"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} pontos {NORMAL}por {RED}Defusar a Bomba{NORMAL}."
	}

	"CT_Hostage"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for {RED}Rescuing the Hostage{NORMAL}."
	}

	"Hostage"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for {RED}Rescuing the Hostage{NORMAL}."
	}

	"CT_Round"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Contra-Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}por terem {RED}Ganho a Ronda{NORMAL}."
	}
	
	"CT_Round_Lose"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Contra-Terroristas{NORMAL} {RED}perderam {1} pontos {NORMAL}por terem {RED}Perdido a Ronda{NORMAL}."
	}

	"TR_Round"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}por terem {RED}Ganho a Ronda{NORMAL}."
	}
	
	"TR_Round_Lose"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas{NORMAL} {RED}perderam {1} pontos {NORMAL}por terem {RED}Perdido a Ronda{NORMAL}."
	}

	"PlayerJoinedChat"
	//{1} = ClientName | {2} = PosOnConnect | {3} = PointsOnConnect | {4} = Country
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"pt"		"{PINK}{1}{NORMAL} from {LIGHTGREEN}{4} {NORMAL}joined the server. {YELLOW}(Pos {GREEN}{2} {YELLOW}- {PURPLE}{3} {YELLOW}Points){NORMAL}."
	}

	"TopPlayerJoinedChat"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"pt"		"Top {RED}{1}{NORMAL} player {PINK}{2}{NORMAL} from {LIGHTGREEN}{4} {NORMAL}connected, currently rank {GREEN}{3}{NORMAL}."
	}

	"PlayerLeft"
	//{1} = ClientName | {2} = rank | {3} = Reason
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {NORMAL}saiu do servidor. {YELLOW}({3})"
	}

	"NotRanked"
	{
		"#format"	"{1:d},{2:d}"
		"pt"		"{RED}Not ranked yet. {NORMAL}You need {RED}{2}{NORMAL} kills for entering the rank. Current {LIGHTGREEN}{1}{NORMAL}."
	}

	"AssistKill"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"pt"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}ganhou {3} ponto {NORMAL}pela {RED}Assist {PINK}{4} {RED} da Kill {PINK}{5}{NORMAL}."
	}

	"The rank has been reset"
	{
		"pt"		"{RED}Rank foi resetado"
	}

	"All rank data has been reset"
	{
		"pt"		"{RED}Todos os dados do rank foram resetados"
	}

	"Usagepurge"
	{
		"pt"		"{RED}Usage: {PINK}rankpurge X (onde X é igual ao número de dias de inatividade)"
	}

	"Purged"
	{
		"pt"		"{RED}Purged"
	}

	"UsageStatsme2"
	{
		"pt"		"{RED}Usage: {PINK}sm_statsme2 <name | #position on top | steam>"
	}
	
	"Hide Rankme Chat"
	{
		"pt"		"{RED}Ocultar mensagens do chat do RankME."
	}
	
	"Show Rankme Chat"
	{
		"pt"		"{LIGHTGREEN}Mostrar mensagens do chat do RankME."
	}
	
	"CT_Win"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Contra-Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}por terem{RED}ganho a partida{NORMAL}."
	}
	
	"TR_Win"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas{NORMAL} {LIGHTGREEN}ganharam {1} pontos {NORMAL}por {RED}ganho a partida{NORMAL}."
	}
	
	"CT_Lose"
	{
		"#format"	"{1:d}"
		"pt"		"{BLUE}Contra-Terroristas {RED}perderam {1} ponto(s) {NORMAL}por terem {RED}perdido a partida{NORMAL}."
	}
	
	"TR_Lose"
	{
		"#format"	"{1:d}"
		"pt"		"{ORANGE}Terroristas {RED}perderam {1} ponto(s) {NORMAL}por terem {RED}perdido a partida{NORMAL}."
	}
	
	"Draw"
	{
		"#format"	"{1:d}"
		"pt"		"{RED}Empate{NORMAL}, {PINK}Ambas as equipas {LIGHTGREEN}ganharam {1} pontos {NORMAL}."
	}
	
	"RankCooldown"
	{
		"#format"	""
		"pt"		"{RED}Sabemos que você é o melhor jogador, por favor, pare de enviar spam!"
	}
	
	//****************** PrintHintText ******************

	"PlayerJoinedHint"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"pt"		"<font color='#28FF28'>Info</font> \n <font color='#B15BFF'>{1}</font> from <font color='#00FF7F'>{4}</font> joined the server. \n Pos <font color='#28FF28'>{2}</font> - <font color='#E800E8'>{3}</font> Points"
	}

	"TopPlayerJoinedHint"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"pt"		"<font color='#28FF28'>Info</font> \n Top <font color='#FF0000'>{1}</font> player <font color='#B15BFF'>{2}</font> from <font color='#00FF7F'>{4}</font> connected \n Currently rank <font color='#28FF28'>{3}</font>"
	}

	//***************** Menu (No Colors) *****************

	"Deaths"
	{
		"pt"		"Mortes"
	}

	"Kills"
	{
		"pt"		"Kills"
	}

	"VIPStats"
	{
		"pt"		"VIP Statistics"
	}

	"VIPEscapes"
	{
		"pt"		"Escapes as VIP"
	}

	"VIPsKilled"
	{
		"pt"		"VIPs Killed"
	}

	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"pt"		"Showing from {1} to {2} of {3}\n"
	}

	"Next"
	{
		"pt"		"Próximo"
	}

	"Back"
	{
		"pt"		"Voltar"
	}

	"KnifeKills"
	{
		"pt"		"Kills de Faca"
	}

	"TaserKills"
	{
		"pt"		"Kills de Taser"
	}

	"Position"
	{
		"pt"		"Posição"
	}

	"Points"
	{
		"pt"		"Pontos"
	}

	"BasicStats"
	{
		"pt"		"Basic Stats"
	}

	"KillsDeathsAssists"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"pt"		"Kills: {1}   Deaths: {2}   Assists: {3}"
	}

	"Suicides"
	{
		"pt"		"Suicídios"
	}

	"RoundStats"
	{
		"pt"		"Rounds Stats"
	}

	"TRWins"
	{
		"pt"		"TR's Wins"
	}

	"CTWins"
	{
		"pt"		"CT's Wins"
	}

	"HitStats"
	{
		"pt"		"Hit Stats"
	}

	"Shots"
	{
		"pt"		"Tiros"
	}

	"Hits"
	{
		"pt"		"Hits"
	}

	"Accuracy"
	{
		"pt"		"Precisão"
	}

	"BombHostagesStats"
	{
		"pt"		"Bombs/Hostages Stats"
	}

	"PlantedBombs"
	{
		"pt"		"Bombas Plantadas"
	}

	"DefusedBombs"
	{
		"pt"		"Bombas Defusadas"
	}

	"ExplodedBombs"
	{
		"pt"		"Bombas Explodidas"
	}

	"RescuedHostages"
	{
		"pt"		"Rescued Hostages"
	}

	"OtherStats"
	{
		"pt"		"Other Stats"
	}

	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"pt"		"Tempo conectado: {1} horas, {2} minutos, {3} segundos"
	}

	"Head"
	{
		"pt"		"Cabeça"
	}

	"Chest"
	{
		"pt"		"Peito"
	}

	"Stomach"
	{
		"pt"		"Barriga"
	}

	"LeftArm"
	{
		"pt"		"Braço Esquerdo"
	}

	"LeftLeg"
	{
		"pt"		"Perna Esquerda"
	}

	"RightArm"
	{
		"pt"		"Braço Direito"
	}

	"RightLeg"
	{
		"pt"		"Perna Direita"
	}

	"Next9Players"
	{
		"pt"		"Próximos 9 Jogadores"
	}

	"WeaponsStats"
	{
		"pt"		"Weapon Statistics"
	}

	"Headshots"
	{
		"pt"		"Headshots"
	}

	"Assists"
	{
		"pt"		"Assists"
	}

	"TKs"
	{
		"pt"		"TKs"
	}

	"RankMe Menu"
	{
		"pt"		"RankMe Menu"
	}

	"My Rank"
	{
		"pt"		"Meu Rank"
	}

	"Reset My Rank"
	{
		"pt"		"Resetar o meu Rank"
	}

	"My Stats"
	{
		"pt"		"My Stats"
	}

	"Show Other Players Stats"
	{
		"pt"		"Show Other Players Stats"
	}

	"Session"
	{
		"pt"		"Sessão"
	}

	"My HitBox Stats"
	{
		"pt"		"My HitBox Stats"
	}

	"My Weapon Stats"
	{
		"pt"		"My Weapon Stats"
	}

	"Show Players Above Me"
	{
		"pt"		"Mostrar Jogadores Acima de Mim"
	}

	"TOP 10"
	{
		"pt"		"TOP 10"
	}

	"TOP Kills"
	{
		"pt"		"TOP Kills"
	}

	"TOP Deaths"
	{
		"pt"		"TOP Mortes"
	}

	"TOP Assists"
	{
		"pt"		"TOP Assists"
	}

	"TOP KDR"
	{
		"pt"		"TOP KDR"
	}

	"TOP TK"
	{
		"pt"		"TOP TK"
	}

	"TOP Weapon"
	{
		"pt"		"TOP Weapon"
	}

	"TOP Accuracy"
	{
		"pt"		"TOP Precisão"
	}

	"TOP HS"
	{
		"pt"		"TOP HS"
	}

	"TOP Time Connected"
	{
		"pt"		"TOP Time Connected"
	}

	"TOP Points"
	{
		"pt"		"TOP Points"
	}

	"Reset a player rank"
	{
		"pt"		"Resetar Rank de um Jogador"
	}

	"Reset all the rank"
	{
		"pt"		"Resetar todo Rank"
	}

	"MVPs"
	{
		"pt"		"MVPs"
	}

	"TOP MVP"
	{
		"pt"		"TOP MVP"
	}

	"KPR"
	{
		"pt"		"KPR"
	}

	"DPR"
	{
		"pt"		"DPR"
	}

	"Damage"
	{
		"pt"		"Dano"
	}
	
	"TOP Damage"
	{
		"pt"		"TOP Dano"
	}
	
	"MatchWins"
	{
		"pt"		"Partidas Ganhas"
	}
	
	"MatchLosses"
	{
		"pt"		"Partidas Perdidas"
	}
	
	"MatchDraws"
	{
		"pt"		"Partidas Empatadas"
	}
	
	"First Bloods"
	{
		"pt"		"First Bloods"
	}
	
	"NoScopeStats"
	{
		"pt"		"No Scope Stats"
	}
	
	"NoScopes"
	{
		"pt"		"No Scopes"
	}
	
	"Farthest"
	{
		"pt"		"Farthest"
	}
}
