//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E |  {ORANGE} = x10                                    *
//**********************************************************************************************************************

"Phrases"
{
	//******************* PrintToChat *******************

	"Chat Prefix"
	{
		"fr"		"{GREEN}[Rank]"
	}

	"ResetMyRank"
	{
		"fr"		"{RED}Votre rang a été réinitialisé."
	}

	"BombPickup"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point(s) {NORMAL}pour avoir {RED}Ramasser la bombe{NORMAL}."
	}

	"BombDropped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {RED}{RED}a perdu {3} point(s) {NORMAL}pour avoir {RED}Perdu la bombe{NORMAL}."
	}

	"MVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point(s) {NORMAL}car il est le {RED}MVP{NORMAL}."
	}

	"LostSuicide"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {RED}a perdu {3} point(s) {NORMAL}pour s'être {RED}Suicidé{NORMAL}."
	}

	"LostTK"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {RED}a perdu {3} point(s) {NORMAL}pour avoir tué un allié {PINK}{4}{NORMAL}."
	}

	"CT_VIPEscaped"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour s'être {RED}Echappé en tant que VIP{NORMAL}."
	}

	"VIPEscaped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour s'être {RED}Echappé en tant que VIP{NORMAL}."
	}

	"TR_VIPKilled"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Tué le VIP{NORMAL}."
	}

	"VIPKilled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}Tué le VIP{NORMAL}."
	}

	"GotPointsBy"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point(s) {NORMAL}pour avoir {RED}{4}{NORMAL}."
	}

	"IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:.2f},{9:d},{10:d}"
		"fr"		"Player{PINK} {1} {NORMAL}est au rang {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} points{NORMAL},{LIGHTGREEN} {5} kills{NORMAL},{RED} {6} morts{NORMAL},{ORANGE} {7} assists{NORMAL}, {BLUE} KDR {8} {NORMAL}et {DARKRED}{9} tks {NORMAL}and {YELLOW}{10} MVPs{NORMAL}."
	}

	"Killing"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}tué {PINK}{4} {PURPLE}({5}){NORMAL}."
	}

	"KillingKillerNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}tué {PINK}{4} {PURPLE}({5}){NORMAL}."
	}

	"KillingVictimNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}tué {PINK}{4} {PURPLE}({5})[{6}/{7}]{NORMAL}."
	}

	"KillingBothNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}tué {PINK}{4} {PURPLE}({5})[{8}/{9}]{NORMAL}."
	}

	"Headshot"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point {NORMAL}pour avoir fait un {RED}Headshot{NORMAL}."
	}
	
	"First Blood"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point {NORMAL}pour avoir fait le {RED}Premier sang{NORMAL}."
	}
	
	"No Scope"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s},{6:.2f}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point {NORMAL}pour avoir {RED}noscope {PINK}{4} {NORMAL}avec {ORANGE}{5} {NORMAL}qui était à {RED}{6}{NORMAL} metres."
	}

	"TR_Planting"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Posé la bombe{NORMAL}."
	}

	"Planting"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}Posé la bombe{NORMAL}."
	}

	"TR_Exploding"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir fait {RED}Explosé la bombe{NORMAL}."
	}

	"Exploding"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir fait {RED}Explosé la bombe{NORMAL}."
	}

	"CT_Defusing"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Désamorcé la bombe{NORMAL}."
	}

	"Defusing"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}Désamorcé la bombe{NORMAL}."
	}

	"CT_Hostage"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Sauvé un hotage{NORMAL}."
	}

	"Hostage"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} points {NORMAL}pour avoir {RED}Sauvé un hotage{NORMAL}."
	}

	"CT_Round"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Gagné le round{NORMAL}."
	}
	
	"CT_Round_Lose"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {RED}a perdu {1} points {NORMAL}pour avoir {RED}Perdu le round{NORMAL}."
	}

	"TR_Round"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}Gagné le round{NORMAL}."
	}
	
	"TR_Round_Lose"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {RED}a perdu {1} points {NORMAL}pour avoir {RED}Perdu le round{NORMAL}."
	}

	"PlayerJoinedChat"
	//{1} = ClientName | {2} = PosOnConnect | {3} = PointsOnConnect | {4} = Country
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"fr"		"{PINK}{1}{NORMAL} de {LIGHTGREEN}{4} {NORMAL}a rejoins le serveur. {YELLOW}(Pos {GREEN}{2} {YELLOW}- {PURPLE}{3} {YELLOW}Points){NORMAL}."
	}

	"TopPlayerJoinedChat"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"fr"		"Le joeur top {RED}{1}{NORMAL} {PINK}{2}{NORMAL} de {LIGHTGREEN}{4} {NORMAL}s'est connecté, actuellement rang {GREEN}{3}{NORMAL}."
	}

	"PlayerLeft"
	//{1} = ClientName | {2} = rank | {3} = Reason
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {NORMAL}a quitté le serveur. {YELLOW}({3})"
	}

	"NotRanked"
	{
		"#format"	"{1:d},{2:d}"
		"fr"		"{RED}Vous n'avez pas encore de rang. {NORMAL}Vous avez beesoin de {RED}{2}{NORMAL} kills pour avoir un rang. Vous en avez actuellement {LIGHTGREEN}{1}{NORMAL}."
	}

	"AssistKill"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"fr"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}a obtenu {3} point {NORMAL}pour avoir {RED}Assisté {PINK}{4} {RED} à tué {PINK}{5}{NORMAL}."
	}

	"The rank has been reset"
	{
		"fr"		"{RED}Le rang a été réinitialisé"
	}

	"All rank data has been reset"
	{
		"fr"		"{RED}Toutes les données des rangs ont été réinitialisées."
	}

	"Usagepurge"
	{
		"fr"		"{RED}Utilisation: {PINK}rankpurge X (où X est le nombre de jour d'inactivité)"
	}

	"Purged"
	{
		"fr"		"{RED}Purgé"
	}

	"UsageStatsme2"
	{
		"fr"		"{RED}Utilisation: {PINK}sm_statsme2 <nom | #position on top | steam>"
	}
	
	"Hide Rankme Chat"
	{
		"fr"		"{RED}Cacher les messages de RankMe."
	}
	
	"Show Rankme Chat"
	{
		"fr"		"{LIGHTGREEN}Afficher les messages de RankMe."
	}
	
	"CT_Win"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}gagné le match{NORMAL}."
	}
	
	"TR_Win"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists{NORMAL} {LIGHTGREEN}a obtenu {1} points {NORMAL}pour avoir {RED}gagné le match{NORMAL}."
	}
	
	"CT_Lose"
	{
		"#format"	"{1:d}"
		"fr"		"{BLUE}Counter-Terrorists {RED}a perdu {1} point(s) {NORMAL}pour avoir {RED}perdu le match{NORMAL}."
	}
	
	"TR_Lose"
	{
		"#format"	"{1:d}"
		"fr"		"{ORANGE}Terrorists {RED}a perdu  {1} point(s) {NORMAL}pour avoir {RED}perdu le match{NORMAL}."
	}
	
	"Draw"
	{
		"#format"	"{1:d}"
		"fr"		"{RED}Egalité{NORMAL}, {PINK}Les deux teams {LIGHTGREEN}ont obtenu {1} points {NORMAL}."
	}
	
	"RankCooldown"
	{
		"#format"	""
		"fr"		"{RED}On sait que t'es le meilleur, arrête de spammer!"
	}
	
	//****************** PrintHintText ******************

	"PlayerJoinedHint"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"fr"		"<font color='#28FF28'>Info</font> \n <font color='#B15BFF'>{1}</font> de <font color='#00FF7F'>{4}</font> a rejoins le serveur. \n Pos <font color='#28FF28'>{2}</font> - <font color='#E800E8'>{3}</font> Points"
	}

	"TopPlayerJoinedHint"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"fr"		"<font color='#28FF28'>Info</font> \n Top <font color='#FF0000'>{1}</font> joeur <font color='#B15BFF'>{2}</font> de <font color='#00FF7F'>{4}</font> s'est connecté \n Au rang <font color='#28FF28'>{3}</font>"
	}

	//***************** Menu (No Colors) *****************

	"Deaths"
	{
		"fr"		"Morts"
	}

	"Kills"
	{
		"fr"		"Kills"
	}

	"VIPStats"
	{
		"fr"		"Statistiques VIP"
	}

	"VIPEscapes"
	{
		"fr"		"Sauvetage en tant que VIP"
	}

	"VIPsKilled"
	{
		"fr"		"VIP tués"
	}

	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"		"Afficage de {1} à {2} de {3}\n"
	}

	"Next"
	{
		"fr"		"Suivant"
	}

	"Back"
	{
		"fr"		"Retour"
	}

	"KnifeKills"
	{
		"fr"		"Kills au couteau"
	}

	"TaserKills"
	{
		"fr"		"Kills au taser"
	}

	"Position"
	{
		"fr"		"Position"
	}

	"Points"
	{
		"fr"		"Points"
	}

	"BasicStats"
	{
		"fr"		"Stats de base"
	}

	"KillsDeathsAssists"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"		"Kills: {1}   Morts: {2}   Assists: {3}"
	}

	"Suicides"
	{
		"fr"		"Suicides"
	}

	"RoundStats"
	{
		"fr"		"Statistiques de round"
	}

	"TRWins"
	{
		"fr"		"TR's Wins"
	}

	"CTWins"
	{
		"fr"		"CT's Wins"
	}

	"HitStats"
	{
		"fr"		"Statistiques de hit"
	}

	"Shots"
	{
		"fr"		"Coups"
	}

	"Hits"
	{
		"fr"		"Hits"
	}

	"Accuracy"
	{
		"fr"		"Précision"
	}

	"BombHostagesStats"
	{
		"fr"		"Statistiques de Bombes/Hotages"
	}

	"PlantedBombs"
	{
		"fr"		"Bombes posées"
	}

	"DefusedBombs"
	{
		"fr"		"Bombes désamorcées"
	}

	"ExplodedBombs"
	{
		"fr"		"Bombes explosées"
	}

	"RescuedHostages"
	{
		"fr"		"Hotages sauvés"
	}

	"OtherStats"
	{
		"fr"		"Autres Statistiques"
	}

	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"fr"		"Temps de jeux: {1} heures, {2} minutes, {3} secondees"
	}

	"Head"
	{
		"fr"		"Tête"
	}

	"Chest"
	{
		"fr"		"Torse"
	}

	"Stomach"
	{
		"fr"		"Estomac"
	}

	"LeftArm"
	{
		"fr"		"Bras gauche"
	}

	"LeftLeg"
	{
		"fr"		"Jambe gauche"
	}

	"RightArm"
	{
		"fr"		"Bras droit"
	}

	"RightLeg"
	{
		"fr"		"Jambe droite"
	}

	"Next9Players"
	{
		"fr"		"9 joueurs suivants"
	}

	"WeaponsStats"
	{
		"fr"		"Statistiques d'armes"
	}

	"Headshots"
	{
		"fr"		"Tirs dans la tête"
	}

	"Assists"
	{
		"fr"		"Assists"
	}

	"TKs"
	{
		"fr"		"TKs"
	}

	"RankMe Menu"
	{
		"fr"		"RankMe Menu"
	}

	"My Rank"
	{
		"fr"		"Mon Rang"
	}

	"Reset My Rank"
	{
		"fr"		"Reset mon rang"
	}

	"My Stats"
	{
		"fr"		"Mes Stats"
	}

	"Show Other Players Stats"
	{
		"fr"		"Afficher les stats d'autres joeurs"
	}

	"Session"
	{
		"fr"		"Session"
	}

	"My HitBox Stats"
	{
		"fr"		"Mes Stats de Hitbox"
	}

	"My Weapon Stats"
	{
		"fr"		"Mes Stats d'armes"
	}

	"Show Players Above Me"
	{
		"fr"		"Montrer moi les joueurs au-dessus de moi"
	}

	"TOP 10"
	{
		"fr"		"TOP 10"
	}

	"TOP Kills"
	{
		"fr"		"TOP Kills"
	}

	"TOP Deaths"
	{
		"fr"		"TOP Morts"
	}

	"TOP Assists"
	{
		"fr"		"TOP Assists"
	}

	"TOP KDR"
	{
		"fr"		"TOP KDR"
	}

	"TOP TK"
	{
		"fr"		"TOP TK"
	}

	"TOP Weapon"
	{
		"fr"		"TOP Armes"
	}

	"TOP Accuracy"
	{
		"fr"		"TOP Précision"
	}

	"TOP HS"
	{
		"fr"		"TOP Headshot"
	}

	"TOP Time Connected"
	{
		"fr"		"TOP Temps de connection"
	}

	"TOP Points"
	{
		"fr"		"TOP Points"
	}

	"Reset a player rank"
	{
		"fr"		"Reset le rang d'un joueur"
	}

	"Reset all the rank"
	{
		"fr"		"Reset tous les rangs de joeur"
	}

	"MVPs"
	{
		"fr"		"MVPs"
	}

	"TOP MVP"
	{
		"fr"		"TOP MVP"
	}

	"KPR"
	{
		"fr"		"KPR"
	}

	"DPR"
	{
		"fr"		"DPR"
	}

	"Damage"
	{
		"fr"		"Dégâts"
	}
	
	"TOP Damage"
	{
		"fr"		"TOP Dégâts"
	}
	
	"MatchWins"
	{
		"fr"		"Parties gagnées"
	}
	
	"MatchLosses"
	{
		"fr"		"Parties perdues"
	}
	
	"MatchDraws"
	{
		"fr"		"Match égalisées"
	}
	
	"First Bloods"
	{
		"fr"		"Premiers sangs"
	}
	
	"NoScopeStats"
	{
		"fr"		"Statistiques de noscope"
	}
	
	"NoScopes"
	{
		"fr"		"Noscopes"
	}
	
	"Farthest"
	{
		"fr"		"Plus loin"
	}
}
